asttokens==2.4.1
contourpy==1.2.0
cx_Freeze==6.16.0.dev52
cycler==0.12.1
Cython==3.0.8
decorator==5.1.1
executing==2.0.1
filelock==3.13.1
fonttools==4.47.2
h5py==3.10.0
idna==3.6
imageio==2.33.1
imagezmq==1.1.1
imutils==0.5.4
iniconfig==2.0.0
ipython==8.22.1
jdatetime==4.1.1
jedi==0.19.1
joblib==1.3.2
kiwisolver==1.4.5
lazy_loader==0.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
networkx==3.2.1
numpy==1.26.3
opencv-contrib-python==4.9.0.80
packaging==23.2
pandas==2.2.1
parso==0.8.3
patchelf==0.17.2.1
pexpect==4.9.0
pillow==10.2.0
pluggy==1.4.0
prompt-toolkit==3.0.43
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.17.2
pykson==0.9.4
pyparsing==3.1.1
PyQt6==6.6.1
PyQt6-Qt6==6.6.2
PyQt6-sip==13.6.0
pytest==8.0.2
python-dateutil==2.8.2
pytz==2023.3
pyzmq==25.1.2
scikit-image==0.22.0
scikit-learn==1.3.2
scipy==1.11.4
setuptools==69.1.1
six==1.16.0
stack-data==0.6.3
threadpoolctl==3.2.0
tifffile==2023.12.9
tqdm==4.66.1
traitlets==5.14.1
typing==3.7.4.3
tzdata==2024.1
wcwidth==0.2.13
wheel==0.42.0
